`timescale 1ns / 1ps
//Ousmane Toure
module xorgate_tb();
    //inp
    reg [7:0] A;
    reg [7:0] B;
    wire [7:0] F;
    wire OVF;
    
    eightbit_adder UUT
        (.A(A),
         .B(B),
         .F(F),
         .OVF(OVF)
         );
    
    initial
        begin 
            #100 //delay then start 100 ms
             A = 8'd0;
             B = 8'd0;    
             //0+0               
            #100 //200 ms 
            A = 8'd12;
            B=  8'd34;                         
            #100 //300 ms
            A = -8'd12;
            B=  -8'd34;             
            #100 // 400ms
            A = 8'd100;
            B=  -8'd50;             
            #100 //500 ms
            A = -8'd100;
            B=  8'd50;
            
            #100 //600ms
            A = 8'd100;
            B=  8'd100;  
            #100 //700ms
            A = -8'd100;
            B=  -8'd100;  
            #100 //800ms
            A = -8'd13;
            B=  8'd12;
            #100 //900ms
            A = -8'd13;
            B=  -8'd13;    
                              
        end
   
endmodule
